# asp-net-crud-rest-api

./: BookStore.API.sln  docker-compose.yml
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.Development.json
BookStore.API/Contracts/: BooksResponse.cs
BookStore.API/Controllers/: BooksController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/Services/: BooksService.cs  IBooksService.cs
BookStore.Core/Abstractions/: IBooksRepository.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDatabaseContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs
BookStore.DataAccess/Repositories/: BooksRepository.cs
